ul,li,body{
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding: 20px 0 30px;
  width: 1098px;
  margin: auto;
  box-sizing: border-box;
  overflow: hidden;
  .el-main{
    padding: 0;
    margin-left: 20px;
  }
  .el-collapse-item__content{
    padding-bottom: 0;
  }
}
.el-icon-search{
  width: 24px;
  height:100%;
  background: url("../assets/icons/seach.png") no-repeat center;
  &:before{
    display: none;
  }
}
.el-icon-user{
  width: 14px;
  height:100%;
  background: url("../assets/icons/user_name.png") no-repeat center;
  &:before{
    display: none;
  }
}
.el-icon-pwd{
  width: 14px;
  height:100%;
  background: url("../assets/icons/pwd.png") no-repeat center;
  &:before{
    display: none;
  }
}
.el-icon-code{
  width: 14px;
  height:100%;
  background: url("../assets/icons/code.png") no-repeat center;
  &:before{
    display: none;
  }
}
.icon-list{
  width: 10px;
  height:auto;
  background: url("../assets/icons/list-icon.png") no-repeat center;
}
.icon-i{
  width: 5px;
  height:auto;
  background: url("../assets/icons/i-gray.png") no-repeat center;
}
.icon-plays{
  width: 7px;
  height:auto;
  background: url("../assets/icons/play.png") no-repeat center;
}
.is-play{
  .icon-i{
    background: url("../assets/icons/i-color.png") no-repeat center;
  }
  .icon-play{
    width: 10px;
    background: url("../assets/icons/play-active.png") no-repeat center;
  }
}
.el-input-group__append, .el-input-group__prepend {
  background: transparent;
  vertical-align: middle;
  display: table-cell;
  position: relative;
  border: none;
  border-radius: 4px;
  padding: 0 20px;
  width: 1px;
  white-space: nowrap;
  right: 67px;
}
