@aplayer-height: 122px;
@lrc-height: 30px;
@aplayer-height-lrc: @aplayer-height + @lrc-height - 6;
audio {
  display: none
}
.icon-prev{
  width: 10px;
  height: 28px;
  background: url("../assets/prev.png") no-repeat center;
}
.icon-pause{
  width: 10px;
  height: 28px;
  background: url("../assets/pause.png") no-repeat center;
}
.icon-play{
  width: 10px;
  height: 28px;
  background: url("../assets/play.png") no-repeat center;
}
.icon-next{
  width: 10px;
  height: 28px;
  background: url("../assets/next.png") no-repeat center;
}
.icon-horn{
  display: inline-block;
  width: 28px;
  height: 28px;
  background: url("../assets/horn.png") no-repeat center;
}
